<!DOCTYPE HTML>
<html>

<head>
    <title>Robot Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #143642;
        }

        .topnav {
            overflow: hidden;
            background-color: #143642;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .button {
            padding: 40px 15px;
            font-size: 35px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #0f8b8d;
            border: none;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /*.button:hover {background-color: #0f8b8d}*/
        .button:active {
            background-color: #0f8b8d;
            box-shadow: 2 2px #CDCDCD;
            transform: translateY(2px);
        }

        .state {
            font-size: 1.5rem;
            color: #8c8c8c;
            font-weight: bold;
        }
    </style>
    <title>Robot Controller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
</head>

<body>
    <div class="topnav">
        <h1>Robot Controller</h1>
    </div>
    <div class="content">
        <div class="card">
            <!-- <h2>Output - GPIO 2</h2>
            <p class="state">state: <span id="state">%STATE%</span></p> -->
            <input type="text" id="speed" name="speed" value="100">
            <p><button id="ForwardButton" class="button">FORWARD</button></p>
            <p><button id="leftButton" class="button">LEFT &nbsp</button>&nbsp &nbsp<button id="rightButton"class="button">RIGHT</button></p>
            <p><button id="ReverseButton"class="button">REVERSE</button></p>
        </div>
    </div>
    <script>
        // var ip = window.location.hostname;
        var ip = "192.168.1.1";
        var gateway = `ws://${ip}/ws`;
        var websocket;
        window.addEventListener('load', onLoad);
        function initWebSocket() {
            console.log('Trying to open a WebSocket connection...');
            websocket = new WebSocket(gateway);
            websocket.onopen = onOpen;
            websocket.onclose = onClose;
            websocket.onmessage = onMessage; // <-- add this line
        }
        function onOpen(event) {
            console.log('Connection opened');
        }
        function onClose(event) {
            console.log('Connection closed');
            setTimeout(initWebSocket, 2000);
        }
        function onMessage(event) {
            var state;
            if (event.data == "1") {
                state = "ON";
            }
            else {
                state = "OFF";
            }
        }
        function onLoad(event) {
            initWebSocket();
            initButton();
        }
        function initButton() {
//Forward
            document.getElementById('ForwardButton').addEventListener('pointerdown', () => { handleEvent(1, 1); });//Left Forward
            document.getElementById('ForwardButton').addEventListener('pointerup', () => { handleEvent(1, 0);});
            document.getElementById('ForwardButton').addEventListener('pointerdown', () => { handleEvent(2, 1);});//Right Forward
            document.getElementById('ForwardButton').addEventListener('pointerup',() => { handleEvent(2, 0);});
//Left Turn
            document.getElementById('leftButton').addEventListener('pointerdown', () => { handleEvent(1, -1);});//Left Reverse
            document.getElementById('leftButton').addEventListener('pointerup', () => { handleEvent(1, 0);});
            document.getElementById('leftButton').addEventListener('pointerdown', () => { handleEvent(2, 1);});//Right Forward
            document.getElementById('leftButton').addEventListener('pointerup',() => { handleEvent(2, 0);});
//Right Turn

 	    document.getElementById('rightButton').addEventListener('pointerdown', () => { handleEvent(1, 1); });//left forward
            document.getElementById('rightButton').addEventListener('pointerup', () => { handleEvent(1, 0);});
            document.getElementById('rightButton').addEventListener('pointerdown', () => { handleEvent(2, -1);});//Right Reverse
            document.getElementById('rightButton').addEventListener('pointerup', () => { handleEvent(2, 0);});
//Reverse
            document.getElementById('ReverseButton').addEventListener('pointerdown', () => { handleEvent(2, -1);});//Right Reverse
            document.getElementById('ReverseButton').addEventListener('pointerup', () => { handleEvent(2, 0);});
            document.getElementById('ReverseButton').addEventListener('pointerdown', () => { handleEvent(1, -1);});//Left Reverse
            document.getElementById('ReverseButton').addEventListener('pointerup', () => { handleEvent(1, 0);});
        }
        function handleEvent(motor, power) {
            var text;
            power = parseInt(document.getElementById('speed').value) * power
            if (motor === 1) {
                text = JSON.stringify({
                    leftMotorPower: power
                });
            } else {
                text = JSON.stringify({
                    rightMotorPower: power
                });
            }
            if (websocket.readyState === WebSocket.OPEN) {
                websocket.send(text);
            }
            console.log(text);
        }
    </script>
</body>

</html>
